<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textOff="Off"
        android:textOn="On"
        android:showText="true"
        android:text="Debug"
        />
</RelativeLayout>

<!--<Switch-->
<!--android:id="@+id/sw"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:textOff="OFF"-->
<!--android:textOn="ON"-->
<!--android:layout_alignParentRight="true"-->
<!--android:layout_marginRight="20dp"-->
<!--android:thumb="@drawable/switch_bg"-->
<!--android:track="@drawable/track_bg"-->
<!--android:layout_marginBottom="15dp" />-->
